* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50;
    padding: 15px;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.logo img {
    width: 30px;
    margin-right: 10px;
}

.modal-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.modal-button img {
    width: 25px;
    height: 25px;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
}

.todo-category {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(2, 2, 2, 0.1);
}

.category-title {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.task-count {
    border: 1px solid #ddd;
    font-size: 12px;
    padding: 6px 10px;
    border-radius: 50%;
}

.task {
    display: flex;
    align-items: center;
    gap: 25px;
}

.task-list {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.smth {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.due-date {
    font-size: 12px;
    color: #666;
}

.save {
    cursor: pointer;
    width: 15px;
    height: 15px;
    border: none;
}

.save img {
    width: 15px;
    height: 15px;
}

.btns {
    display: flex;
    align-items: center;
    gap: 25px;
}

.delete {
    cursor: pointer;
    width: 15px;
    height: 15px;
    border: none;
}

.delete img {
    width: 15px;
    height: 15px;
}

.add-task-section {
    margin-left: 10px;
    margin-top: 20px;
}

.modal {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: end;
}

.hidden {
    display: none;
}

.btn {
    display: flex;
    align-items: end;
    justify-content: end;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-button {
    border: none;
    cursor: pointer;
}

.close-button img {
    width: 15px;
    height: 15px;
}

.task-input,
.task-select,
.task-date,
.task-notes {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.task-select2 {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}


.submit-task {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.task_name {
    display: flex;
    align-items: center;
    gap: 10px;
}

.task {
    display: flex;
    justify-content: space-between;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 20px;


    button {
        color: white;
    }
}

.title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}